# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXRoaWNhbC1nb3NoYXdrLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_LlENpiGty760EFcioNmeTFX6zg4HqKQag3HUded28X

# MongoDb
MONGODB_URI=mongodb://127.0.0.1:27017
MONGODB_DB_NAME=questcheck

# Admin user
ADMIN_USERID=user_2dCd67k9pZb8x6lNNm5sgNhv7UG